# Enable metrics logging
logging.metrics.enabled=true
logging.metrics.step=PT5S

# InfluxDB Configuration for Micrometer (Spring Boot 3.x)
management.influx.metrics.export.enabled=false
management.influx.metrics.export.uri=http://localhost:8086
management.influx.metrics.export.org=ORG
management.influx.metrics.export.bucket=BUCKET
management.influx.metrics.export.token=TOKEN
management.influx.metrics.export.auto-create-bucket=true
management.influx.metrics.export.consistency=one
management.influx.metrics.export.step=PT5S