# Enable metrics logging
logging.metrics.enabled=true
logging.metrics.step=PT5S

# Enable simple metrics
# Store total counts of events, time spend  and dump them on interval
simple.metrics.enabled=true
simple.metrics.dumpRate=PT5S

# InfluxDB Configuration for Micrometer (Spring Boot 3.x)
management.influx.metrics.export.enabled=false
management.influx.metrics.export.uri=http://localhost:8086
management.influx.metrics.export.org=ORG
management.influx.metrics.export.bucket=BUCKET
management.influx.metrics.export.token=TOKEN
management.influx.metrics.export.auto-create-bucket=true
management.influx.metrics.export.consistency=one
management.influx.metrics.export.step=PT1S

# OpenTelemetry Configuration for Micrometer (Spring Boot 3.x)
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=PT1S

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG