spring.application.name=lettuce-test-app

# Metrics Configuration defaults
management.metrics.enable.all=false
management.metrics.enable.redis.command=true
management.metrics.enable.lettuce=true

# InfluxDB Configuration for Micrometer (Spring Boot 3.x)
management.influx.metrics.export.enabled=false

# Enable metrics logging
logging.metrics.enabled=true
logging.metrics.step=PT5S

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/lettuce-test-app.log
logging.file.metrics=${logging.file.path}/lettuce-test-app-metrics.log