spring.application.name=lettuce-test-app

# Metrics Configuration defaults
management.metrics.enable.all=false
management.metrics.enable.redis=true
management.metrics.enable.lettuce=true

# InfluxDB Configuration for Micrometer (Spring Boot 3.x)
management.influx.metrics.export.enabled=false

# OpenTelemetry Configuration for Micrometer (Spring Boot 3.x)
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=PT1S

# Enable metrics logging
logging.metrics.enabled=true
logging.metrics.step=PT5S

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.file.metrics=${logging.file.path}/${spring.application.name}-metrics.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
logging.level.io.lettuce.core.protocol.CommandHandler=INFO
logging.level.io.lettuce.core.cluster.RedisClusterClient=DEBUG
logging.level.io.lettuce.core.protocol.ConnectionWatchdog=DEBUG
logging.level.io.lettuce.core.protocol.MaintenanceAwareConnectionWatchdog=DEBUG
logging.level.io.lettuce.core.protocol.MaintenanceAwareExpiryWriter=DEBUG
logging.level.io.lettuce.core.protocol.ReconnectionHandler=DEBUG